# ott_platform_see

./: .gitignore  build.gradle  settings.gradle
See/src/main/java/com/example/demo/: SeeApplication.java
See/src/main/java/com/main/see/actor/dao/: ActorDAO.java
See/src/main/java/com/main/see/actor/service/: DeleteActorService.java  GetActorListService.java  GetActorService.java  InsertActorService.java  UpdateActorService.java
See/src/main/java/com/main/see/actor/vo/: ActorVO.java
See/src/main/java/com/main/see/analysis/dao/: AnalysisDAO.java
See/src/main/java/com/main/see/analysis/service/: AnalysisGenderService.java  AnalysisGenreCountService.java  AnalysisGenreRankingService.java  AnalysisMemberAgeService.java  AnalysisMovieRankingService.java  AnalysisSalesService.java  AnalysisSubscriberService.java
See/src/main/java/com/main/see/director/controller/: DirectorController.java
See/src/main/java/com/main/see/director/dao/: DirectorDAO.java
See/src/main/java/com/main/see/director/service/: DeleteDirectorService.java  GetDirectorListService.java  GetDirectorService.java  InsertDirectorService.java  UpdateDirectorService.java
See/src/main/java/com/main/see/director/vo/: DirectorVO.java
See/src/main/java/com/main/see/genre/dao/: GenreDAO.java
See/src/main/java/com/main/see/genre/service/: DeleteGenreService.java  GetGenreListService.java  GetGenreService.java  InsertGenreService.java  UpdateGenreService.java
See/src/main/java/com/main/see/genre/vo/: GenreVO.java
See/src/main/java/com/main/see/help/dao/: HelpDAO.java
See/src/main/java/com/main/see/help/service/: DeleteHelpService.java  GetHelpListService.java  GetHelpService.java  InsertHelpService.java  UpdateHelpService.java
See/src/main/resources/static/: VideojsTest.html  admin.html  home.html  info.html  join.html  login.html
See/src/test/java/com/example/demo/: SeeApplicationTests.java
main/: pom.xml
main/src/main/java/com/example/demo/: MainApplication.java
main1234/: .project  pom.xml
main1234/src/main/java/com/example/demo/: Main1234Application.java
main1234/src/test/java/com/example/demo/: Main1234ApplicationTests.java
src/main/java/com/care/test/: Application.java  Member.java  SecurityConfig.java  SeeApplication.java  UserController.java  UserRepository.java
src/main/java/com/care/test/admin/: Admin.java  AdminApplication.java  AdminController.java  AdminRepository.java  SecurityConfig.java
src/main/java/com/care/test/member/: Application.java  Member.java  SecurityConfig.java  SeeApplication.java  UserController.java  UserRepository.java
src/main/java/com/care/test/pay/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentsController.java  SubscriptionPriceController.java  TicketInfo.java  TicketInfoRepository.java
src/main/java/com/spring/see/: SeeApplication.java
src/main/java/com/spring/see/member/: Gender.java  Member.java  SecurityConfig.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  join.html  list.html  login.html  login_success.html  myData.html  payment.html  payment.js
src/main/resources/templates/: home.html  join.html  login.html  login_success.html  myData.html
src/test/java/com/spring/see/: SeeApplicationTests.java
(+190 files in other folders)
