spring.application.name=See

## RDS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://see.czszvreaf9l3.us-east-2.rds.amazonaws.com:3306/see?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=dooya
spring.datasource.password=8611441as!

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true\



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update