spring.application.name=See
spring.datasource.url=jdbc:postgresql://pjsee.c5qektyoousk.ap-northeast-2.rds.amazonaws.com:5432/see
spring.datasource.username=postgres
spring.datasource.password=tmddus1006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.use_sql_comments=true
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#????
imp.code = imp56304776
imp.api.key = 0178415285088662
imp.api.secretkey = c3KVsQPu6pOMGKS2TBeSbWsbGrDpz8ukfMIFCUqWUFrb8JFshdqeeZGXLwYg5uovTUPeZlqLcr4DfRKv

